<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <style>
        html, body {
            font-family: Verdana, sans-serif;
            font-size: 15px;
            line-height: 1.5;
        }
        header {
            background-color:aquamarine ;
            padding: 10px 0;
            color: white;
            text-align: center;
            
        }
        nav a {
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 18px;
        }
        nav a:hover {
            background-color:lightblue;
            border-radius: 5px;
        }
        h1 {
            border-style:dotted;
            text-align: center;
            color : lightblue;
            margin-top: 60px;
            font-size: 40px;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Trang Chủ</a> |
            <a href="thoikhoabieu.html">Bài tập lập thời khóa biểu</a> | 
            <a href="Baitho.html">Bài thơ</a> |
            <a href="luythuavagiaithua.html">Tính toán Giai thừa và Lũy thừa</a>
            <a href="tamgiac.html">Tính tam giác</a>
        </nav>
    </header>
    <h1>TRANG CHỦ</h1>
</body>
<footer>
    Nguyễn Huỳnh Huy-B2308361
</footer>
</html>
